this._s=this._s||{};(function(_){var window=this;
try{
var W3e=function(a){_.B.call(this,a)};_.D(W3e,_.B);W3e.prototype.ppa=function(){return _.q(this,1)};_.X3e=function(){var a=new W3e;a=_.r(a,1,1);return _.r(a,2,1)};W3e.prototype.Wa="SMSkB";var Y3e=function(a){_.B.call(this,a)};_.D(Y3e,_.B);Y3e.prototype.Wa="s5PeBc";new _.wf(W3e);new _.wf(Y3e,1E3);_.qn.s5PeBc=_.pn;_.Z3e=new _.bf("VbSMl",Y3e,W3e,[{key:_.Vo,value:!1},{key:_.Wo,value:"/MyactivityService.ExternalDelete"}]);new _.wf(W3e);new _.wf(Y3e,1E3);_.qn.s5PeBc=_.pn;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var $3e=function(a,b){a=a||{};return _.K3e(b,a.state)},a4e=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.P)('<div class="'+_.Q("u0wZ6e")+'">'+_.E3e(b)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.Q("Gsg9zb")+'" data-ved=""'+_.Ie("Dnz1jb",[],"data-ved")+_.Ge(new _.N(new _.M(158520),null),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.P)(b+a+"</div></div>")},c4e=function(a){_.z.call(this,a.Ja);this.state=1;this.wa=!1;this.Aa=b4e(158818);this.Ba=b4e(158520);this.Uf=a.Nc.Uf;this.Qc=a.service.Wd;this.uc=a.service.Dc;this.oa=a.service.yi;this.Tc=null};_.D(c4e,_.z);c4e.Ca=function(){return{Nc:{Uf:_.ko},service:{Wd:_.nq,Dc:_.Os,yi:_.Qs}}};c4e.prototype.getState=function(){return this.state};var g4e=function(a,b){a.state=b;d4e(a,b);a.wa||1===b||e4e(a);f4e(a,1)};
c4e.prototype.YMe=function(a){this.uc.oa({Gg:_.Ue(a.actionElement.el(),3)});this.Ba()};c4e.prototype.GYd=function(){var a=this;f4e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:g4e(this,2);this.Aa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){h4e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;g4e(this,3);break;case 4:break;case 0:break;default:_.Vc(b,"Unhandled enum case")}};
var d4e=function(a,b){var c=a.getElement("itaskb");c.empty();var d=_.Rs(a.oa,function(){return a.Uf.tf($3e,{state:b})},{Wh:_.Ve(c.el(),3)});c.append(d)},e4e=function(a){var b=a.getElement("MV7cDd"),c=_.Rs(a.oa,function(){return a.Uf.tf(a4e)},{Wh:_.Ve(b.el(),3)});b.append(c);a.wa=!0},f4e=function(a,b){var c=a.getElement("rQmgr").el();c&&a.uc.oa({Gg:_.Ue(c,b)})},h4e=function(a){_.Kd(function(b){if(1==b.ka)return g4e(a,4),_.Hf(b,2),_.Ld(b,i4e(a),4);if(2!=b.ka)return g4e(a,5),_.Jf(b,0);_.Kf(b);g4e(a,
6);_.Md(b)})},i4e=function(a){var b;return _.Kd(function(c){b=_.X3e();return _.Ld(c,a.Qc.Zb(_.Z3e.Yb(b)),0)})},b4e=function(a){return _.Rbc(function(){var b=_.U3e(new _.IC,_.S3e(new _.HC,a));_.te(document,_.JC,{X0:b})})};_.L(c4e.prototype,"vuShse",function(){return this.GYd});_.L(c4e.prototype,"Gsg9zb",function(){return this.YMe});_.L(c4e.prototype,"XiN8De",function(){return this.getState});_.Hq(_.xQb,c4e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
