this._s=this._s||{};(function(_){var window=this;
try{
_.Iw=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.ic("GWsdKe");return a.Hb()?a.string(""):""};_.Jw=function(){var a=_.ic("GWsdKe");return a.Hb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Zd(_.qm);
}catch(e){_._DumpException(e)}
try{
_.nOd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.ZB.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var MTf=function(a){_.xm.call(this,a.Ja)};_.D(MTf,_.xm);MTf.nb=_.xm.nb;MTf.Ca=_.xm.Ca;MTf.prototype.isAvailable=function(){return!0};MTf.prototype.ZB=function(a){var b=void 0===a?{}:a,c=b.bha;a=b.Gka;b=b.OGa;void 0!==c?_.xf({serviceName:"sis",methodName:"ca"}):_.xf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.zka(b,{hl:_.Iw(),"continue":c||_.ts().toString()});_.cc(c,a)};
_.Bm(_.E2a,MTf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
